version 3
run General-0-20241030-20:51:14-27108
attr configname General
attr datetime 20241030-20:51:14
attr datetimef 20241030-205114
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DedicatedServerNetwork
attr processid 27108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../OMNet++/omnetpp-6.0.3/samples/inet4.5/images
config network DedicatedServerNetwork
config *.n 10

par DedicatedServerNetwork.client[0] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[0] playerId 10
par DedicatedServerNetwork.client[1] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[1] playerId 10
par DedicatedServerNetwork.client[2] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[2] playerId 10
par DedicatedServerNetwork.client[3] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[3] playerId 10
par DedicatedServerNetwork.client[4] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[4] playerId 10
par DedicatedServerNetwork.client[5] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[5] playerId 10
par DedicatedServerNetwork.client[6] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[6] playerId 10
par DedicatedServerNetwork.client[7] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[7] playerId 10
par DedicatedServerNetwork.client[8] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[8] playerId 10
par DedicatedServerNetwork.client[9] typename "\"PlayerClient\""
par DedicatedServerNetwork.client[9] playerId 10
par DedicatedServerNetwork.server typename "\"Server\""
par DedicatedServerNetwork typename "\"DedicatedServerNetwork\""
par DedicatedServerNetwork n 10

