file 6527 1731333427                                            
version 3
run General-0-20241111-08:57:07-8532
attr configname General
attr datetime 20241111-08:57:07
attr datetimef 20241111-085707
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DedicatedServerNetwork
attr processid 8532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../OMNet++/omnetpp-6.0.3/samples/inet4.5/images
config network DedicatedServerNetwork
config sim-time-limit 50s
config *.n 10

vector 0 DedicatedServerNetwork.client[0] ELO ETV
vector 1 DedicatedServerNetwork.client[0] TeamNumber ETV
vector 2 DedicatedServerNetwork.client[1] ELO ETV
vector 3 DedicatedServerNetwork.client[1] TeamNumber ETV
vector 4 DedicatedServerNetwork.client[2] ELO ETV
vector 5 DedicatedServerNetwork.client[2] TeamNumber ETV
vector 6 DedicatedServerNetwork.client[3] ELO ETV
vector 7 DedicatedServerNetwork.client[3] TeamNumber ETV
vector 8 DedicatedServerNetwork.client[4] ELO ETV
vector 9 DedicatedServerNetwork.client[4] TeamNumber ETV
vector 10 DedicatedServerNetwork.client[5] ELO ETV
vector 11 DedicatedServerNetwork.client[5] TeamNumber ETV
vector 12 DedicatedServerNetwork.client[6] ELO ETV
vector 13 DedicatedServerNetwork.client[6] TeamNumber ETV
vector 14 DedicatedServerNetwork.client[7] ELO ETV
vector 15 DedicatedServerNetwork.client[7] TeamNumber ETV
vector 16 DedicatedServerNetwork.client[8] ELO ETV
vector 17 DedicatedServerNetwork.client[8] TeamNumber ETV
vector 18 DedicatedServerNetwork.client[9] ELO ETV
vector 19 DedicatedServerNetwork.client[9] TeamNumber ETV
vector 20 DedicatedServerNetwork.client[0] Ping ETV
vector 21 DedicatedServerNetwork.client[1] Ping ETV
vector 22 DedicatedServerNetwork.client[2] Ping ETV
vector 23 DedicatedServerNetwork.client[3] Ping ETV
vector 24 DedicatedServerNetwork.client[4] Ping ETV
vector 25 DedicatedServerNetwork.client[5] Ping ETV
vector 26 DedicatedServerNetwork.client[6] Ping ETV
vector 27 DedicatedServerNetwork.client[7] Ping ETV
vector 28 DedicatedServerNetwork.client[8] Ping ETV
vector 29 DedicatedServerNetwork.client[9] Ping ETV
0	2227 23 0 0 0 0 1 1206.0069580078 1206.0069580078 1206.0069580078 1454452.7827633
1	2250 9 0 0 0 0 1 0 0 0 0
2	2259 23 0 0 0 0 1 1789.1160888672 1789.1160888672 1789.1160888672 3200936.3794434
3	2282 9 0 0 0 0 1 1 1 1 1
4	2291 23 0 0 0 0 1 1334.3598632812 1334.3598632812 1334.3598632812 1780516.244736
5	2314 9 0 0 0 0 1 0 0 0 0
6	2323 23 0 0 0 0 1 1370.2601318359 1370.2601318359 1370.2601318359 1877612.828899
7	2346 9 0 0 0 0 1 1 1 1 1
8	2355 23 0 0 0 0 1 1400.7907714844 1400.7907714844 1400.7907714844 1962214.7854758
9	2378 9 0 0 0 0 1 0 0 0 0
10	2387 24 0 0 0 0 1 1949.3289794922 1949.3289794922 1949.3289794922 3799883.4702881
11	2411 10 0 0 0 0 1 1 1 1 1
12	2421 24 0 0 0 0 1 1550.8208007812 1550.8208007812 1550.8208007812 2405045.1561358
13	2445 10 0 0 0 0 1 0 0 0 0
14	2455 24 0 0 0 0 1 1138.6091308594 1138.6091308594 1138.6091308594 1296430.7528763
15	2479 10 0 0 0 0 1 1 1 1 1
16	2489 24 0 0 0 0 1 1497.8414306641 1497.8414306641 1497.8414306641 2243528.9514138
17	2513 10 0 0 0 0 1 0 0 0 0
18	2523 23 0 0 0 0 1 1551.173828125 1551.173828125 1551.173828125 2406140.24506
19	2546 10 0 0 0 0 1 1 1 1 1
20	2556 396 11 110 0 48.451595071238 10 0 8.6845144973891e-05 0.00065433104895096 4.8251105063584e-08
21	2952 397 12 111 0 48.451595071238 10 0 8.6845148087172e-05 0.00065433107240785 4.8251108523058e-08
22	3349 397 13 112 0 48.451595071238 10 0 8.6845144973891e-05 0.00065433104895096 4.8251105063584e-08
23	3746 397 14 113 0 48.451595071238 10 0 8.6845146530531e-05 0.0006543310606794 4.8251106793321e-08
24	4143 397 15 114 0 48.451595071238 10 0 8.6845144973891e-05 0.00065433104895096 4.8251105063584e-08
25	4540 397 16 115 0 48.451595071238 10 0 0.00010492805841165 0.00079057598960424 7.0436772458154e-08
26	4937 397 17 116 0 48.451595071238 10 0 8.6845146530531e-05 0.0006543310606794 4.8251106793321e-08
27	5334 397 18 117 0 48.451595071238 10 0 8.6845144973891e-05 0.00065433104895096 4.8251105063584e-08
28	5731 397 19 118 0 48.451595071238 10 0 8.6845144973891e-05 0.00065433104895096 4.8251105063584e-08
29	6128 397 20 119 0 48.451595071238 10 0 8.6845151200454e-05 0.00065433109586473 4.8251111982533e-08

