file 3470 1730335892                                            
version 3
run General-0-20241030-20:51:14-27108
attr configname General
attr datetime 20241030-20:51:14
attr datetimef 20241030-205114
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DedicatedServerNetwork
attr processid 27108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../OMNet++/omnetpp-6.0.3/samples/inet4.5/images
config network DedicatedServerNetwork
config *.n 10

vector 0 DedicatedServerNetwork.client[0] ELO ETV
vector 1 DedicatedServerNetwork.client[0] TeamNumber ETV
vector 2 DedicatedServerNetwork.client[1] ELO ETV
vector 3 DedicatedServerNetwork.client[1] TeamNumber ETV
vector 4 DedicatedServerNetwork.client[2] ELO ETV
vector 5 DedicatedServerNetwork.client[2] TeamNumber ETV
vector 6 DedicatedServerNetwork.client[3] ELO ETV
vector 7 DedicatedServerNetwork.client[3] TeamNumber ETV
vector 8 DedicatedServerNetwork.client[4] ELO ETV
vector 9 DedicatedServerNetwork.client[4] TeamNumber ETV
vector 10 DedicatedServerNetwork.client[5] ELO ETV
vector 11 DedicatedServerNetwork.client[5] TeamNumber ETV
vector 12 DedicatedServerNetwork.client[6] ELO ETV
vector 13 DedicatedServerNetwork.client[6] TeamNumber ETV
vector 14 DedicatedServerNetwork.client[7] ELO ETV
vector 15 DedicatedServerNetwork.client[7] TeamNumber ETV
vector 16 DedicatedServerNetwork.client[8] ELO ETV
vector 17 DedicatedServerNetwork.client[8] TeamNumber ETV
vector 18 DedicatedServerNetwork.client[9] ELO ETV
vector 19 DedicatedServerNetwork.client[9] TeamNumber ETV
vector 20 DedicatedServerNetwork.client[0] Ping ETV
vector 21 DedicatedServerNetwork.client[1] Ping ETV
vector 22 DedicatedServerNetwork.client[2] Ping ETV
vector 23 DedicatedServerNetwork.client[3] Ping ETV
vector 24 DedicatedServerNetwork.client[4] Ping ETV
vector 25 DedicatedServerNetwork.client[5] Ping ETV
vector 26 DedicatedServerNetwork.client[6] Ping ETV
vector 27 DedicatedServerNetwork.client[7] Ping ETV
vector 28 DedicatedServerNetwork.client[8] Ping ETV
vector 29 DedicatedServerNetwork.client[9] Ping ETV
0	2202 23 0 0 0 0 1 1475.6068115234 1475.6068115234 1475.6068115234 2177415.4622144
1	2225 9 0 0 0 0 1 0 0 0 0
2	2234 23 0 0 0 0 1 1636.8580322266 1636.8580322266 1636.8580322266 2679304.2176646
3	2257 9 0 0 0 0 1 1 1 1 1
4	2266 23 0 0 0 0 1 1506.6539306641 1506.6539306641 1506.6539306641 2270006.0667855
5	2289 9 0 0 0 0 1 0 0 0 0
6	2298 23 0 0 0 0 1 1506.7211914062 1506.7211914062 1506.7211914062 2270208.7486327
7	2321 9 0 0 0 0 1 1 1 1 1
8	2330 23 0 0 0 0 1 1592.5064697266 1592.5064697266 1592.5064697266 2536076.856121
9	2353 9 0 0 0 0 1 0 0 0 0
10	2362 24 0 0 0 0 1 1924.9353027344 1924.9353027344 1924.9353027344 3705375.9197131
11	2386 10 0 0 0 0 1 1 1 1 1
12	2396 24 0 0 0 0 1 1704.1925048828 1704.1925048828 1704.1925048828 2904272.0936988
13	2420 10 0 0 0 0 1 0 0 0 0
14	2430 23 0 0 0 0 1 1474.431640625 1474.431640625 1474.431640625 2173948.6628761
15	2453 10 0 0 0 0 1 1 1 1 1
16	2463 24 0 0 0 0 1 1362.5690917969 1362.5690917969 1362.5690917969 1856594.5299202
17	2487 10 0 0 0 0 1 0 0 0 0
18	2497 24 0 0 0 0 1 1312.8316650391 1312.8316650391 1312.8316650391 1723526.9807292
19	2521 10 0 0 0 0 1 1 1 1 1
20	2531 89 11 33 0 37.244158869144 3 0 17.106724677142 27.500971290283 400.68039183432
21	2620 89 12 34 0 37.244158869144 3 0 22.808966236189 38.4003361559 763.33975673689
22	2709 97 13 35 0 37.244158869144 3 0 9.2339584111229e-08 1.3441954515652e-07 1.0297321915408e-14
23	2806 100 14 36 0 37.244158869144 3 -4.9787121602112e-08 -0 -7.2475550983589e-08 2.9935223052218e-15
24	2906 100 15 37 0 37.244158869144 3 -4.0785617199094e-06 -0 -5.9371980727284e-06 2.0089194795131e-11
25	3006 89 16 38 0 37.244158869144 3 0 22.808966236189 38.4003361559 763.33975673689
26	3095 90 17 39 0 37.244158869144 3 0 0.5798889721065 0.84640811603319 0.40730367405015
27	3185 97 18 40 0 37.244158869144 3 0 9.2513958479813e-08 1.3467338345943e-07 1.0336249628216e-14
28	3282 89 19 41 0 37.244158869144 3 0 22.808966236189 38.4003361559 763.33975673689
29	3371 97 20 42 0 37.244158869144 3 0 3.7906372652435e-08 5.5180640223237e-08 1.7352934077729e-15

