file 2004 1730376275                                            
version 3
run General-0-20241031-08:04:27-20464
attr configname General
attr datetime 20241031-08:04:27
attr datetimef 20241031-080427
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DedicatedServerNetwork
attr processid 20464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../OMNet++/omnetpp-6.0.3/samples/inet4.5/images
config network DedicatedServerNetwork
config *.n 10

vector 0 DedicatedServerNetwork.client[0] ELO ETV
vector 1 DedicatedServerNetwork.client[0] TeamNumber ETV
vector 2 DedicatedServerNetwork.client[1] ELO ETV
vector 3 DedicatedServerNetwork.client[1] TeamNumber ETV
vector 4 DedicatedServerNetwork.client[2] ELO ETV
vector 5 DedicatedServerNetwork.client[2] TeamNumber ETV
vector 6 DedicatedServerNetwork.client[3] ELO ETV
vector 7 DedicatedServerNetwork.client[3] TeamNumber ETV
vector 8 DedicatedServerNetwork.client[4] ELO ETV
vector 9 DedicatedServerNetwork.client[4] TeamNumber ETV
vector 10 DedicatedServerNetwork.client[5] ELO ETV
vector 11 DedicatedServerNetwork.client[5] TeamNumber ETV
vector 12 DedicatedServerNetwork.client[6] ELO ETV
vector 13 DedicatedServerNetwork.client[6] TeamNumber ETV
vector 14 DedicatedServerNetwork.client[7] ELO ETV
vector 15 DedicatedServerNetwork.client[7] TeamNumber ETV
vector 16 DedicatedServerNetwork.client[8] ELO ETV
vector 17 DedicatedServerNetwork.client[8] TeamNumber ETV
vector 18 DedicatedServerNetwork.client[9] ELO ETV
vector 19 DedicatedServerNetwork.client[9] TeamNumber ETV
0	1672 23 0 0 0 0 1 1493.9017333984 1493.9017333984 1493.9017333984 2231742.3890509
1	1695 9 0 0 0 0 1 0 0 0 0
2	1704 23 0 0 0 0 1 1534.2144775391 1534.2144775391 1534.2144775391 2353814.0630905
3	1727 9 0 0 0 0 1 1 1 1 1
4	1736 23 0 0 0 0 1 1501.6634521484 1501.6634521484 1501.6634521484 2254993.1235184
5	1759 9 0 0 0 0 1 0 0 0 0
6	1768 23 0 0 0 0 1 1501.6802978516 1501.6802978516 1501.6802978516 2255043.7169556
7	1791 9 0 0 0 0 1 1 1 1 1
8	1800 23 0 0 0 0 1 1523.1265869141 1523.1265869141 1523.1265869141 2319914.5997645
9	1823 9 0 0 0 0 1 0 0 0 0
10	1832 24 0 0 0 0 1 1606.2338867188 1606.2338867188 1606.2338867188 2579987.2988436
11	1856 10 0 0 0 0 1 1 1 1 1
12	1866 24 0 0 0 0 1 1551.0480957031 1551.0480957031 1551.0480957031 2405750.1951843
13	1890 10 0 0 0 0 1 0 0 0 0
14	1900 24 0 0 0 0 1 1493.6079101562 1493.6079101562 1493.6079101562 2230864.5892813
15	1924 10 0 0 0 0 1 1 1 1 1
16	1934 24 0 0 0 0 1 1465.6422119141 1465.6422119141 1465.6422119141 2148107.0933443
17	1958 10 0 0 0 0 1 0 0 0 0
18	1968 24 0 0 0 0 1 1453.2078857422 1453.2078857422 1453.2078857422 2111813.1591833
19	1992 10 0 0 0 0 1 1 1 1 1

