version 3
run General-0-20241031-08:04:27-20464
attr configname General
attr datetime 20241031-08:04:27
attr datetimef 20241031-080427
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DedicatedServerNetwork
attr processid 20464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../OMNet++/omnetpp-6.0.3/samples/inet4.5/images
config network DedicatedServerNetwork
config *.n 10

vector 0 DedicatedServerNetwork.client[0] ELO ETV
vector 1 DedicatedServerNetwork.client[0] TeamNumber ETV
vector 2 DedicatedServerNetwork.client[1] ELO ETV
vector 3 DedicatedServerNetwork.client[1] TeamNumber ETV
vector 4 DedicatedServerNetwork.client[2] ELO ETV
vector 5 DedicatedServerNetwork.client[2] TeamNumber ETV
vector 6 DedicatedServerNetwork.client[3] ELO ETV
vector 7 DedicatedServerNetwork.client[3] TeamNumber ETV
vector 8 DedicatedServerNetwork.client[4] ELO ETV
vector 9 DedicatedServerNetwork.client[4] TeamNumber ETV
vector 10 DedicatedServerNetwork.client[5] ELO ETV
vector 11 DedicatedServerNetwork.client[5] TeamNumber ETV
vector 12 DedicatedServerNetwork.client[6] ELO ETV
vector 13 DedicatedServerNetwork.client[6] TeamNumber ETV
vector 14 DedicatedServerNetwork.client[7] ELO ETV
vector 15 DedicatedServerNetwork.client[7] TeamNumber ETV
vector 16 DedicatedServerNetwork.client[8] ELO ETV
vector 17 DedicatedServerNetwork.client[8] TeamNumber ETV
vector 18 DedicatedServerNetwork.client[9] ELO ETV
vector 19 DedicatedServerNetwork.client[9] TeamNumber ETV
0	0	0	1493.9017333984
1	0	0	0
2	0	0	1534.2144775391
3	0	0	1
4	0	0	1501.6634521484
5	0	0	0
6	0	0	1501.6802978516
7	0	0	1
8	0	0	1523.1265869141
9	0	0	0
10	0	0	1606.2338867188
11	0	0	1
12	0	0	1551.0480957031
13	0	0	0
14	0	0	1493.6079101562
15	0	0	1
16	0	0	1465.6422119141
17	0	0	0
18	0	0	1453.2078857422
19	0	0	1

